GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
UPLOADS_FOLDER=./public/uploads
SALT=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=465
EMAIL_FROM=

PORT=3000

NEXT_PUBLIC_FILE_BASE_PATH=https://eu2.contabostorage.com/5d5c7bc98ba045af8a7a1e2bc04e891e:sikirevci/sikirevci
S3_ACCESS_KEY_ID=fsdsdsdsdsdsd
S3_ACCESS_KEY=dsdsdsdsdsd
LOGSNAG_ACCESS_KEY=dsdsdfsfsfsfssd
