DATABASE_URL="file:./db.sqlite"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
UPLOADS_FOLDER=./public/uploads
SALT=

EMAIL_API_URL=
EMAIL_FROM=

PORT=3000

NEXT_PUBLIC_FILE_BASE_PATH=https://eu2.contabostorage.com/5d5c7bc98ba045af8a7a1e2bc04e891e:sikirevci/sikirevci
S3_ACCESS_KEY_ID=fsdsdsdsdsdsd
S3_ACCESS_KEY=dsdsdsdsdsd
LOGSNAG_ACCESS_KEY=dsdsdfsfsfsfssd
